<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        .error-color{
            color: red;
        }
    </style>
</head>
<body>
    <h2 class="error-color">Error!!</h2>
    <h3 class="error-color">No Such File or Directory</h3>
</body>
</html>